<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>adidas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: black;
            color:white;
            padding: 20px;
            text-align: center;
      
        }

        ul {
            background-color: black;
            overflow: hidden;
            text-align: center;
            
        }

        ul a {
            float: left;
            display: block;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            color: white;
        }

        ul a:hover {
            background-color: white;
            color: black;
        }

        

        .section {
            padding: 40px;
            text-align: center;
        }

        .shoes {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .shoe {
            background-color: white;
            border-radius: 8px;
            width: 150px;
            text-align: center;
            padding: 20px;
            transition: transform 0.3s ease;
            border: solid 3px black;
        }

        .shoe:hover {
            transform: scale(1.05);
        }

        .shoe img {
            width: 100%;
            border-radius: 8px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 5px;
            position: fixed;
            width: 100%;
            height: 20px;
            bottom: 0;
        }

       

    </style>
</head>
<body>

<header>
   <h1 style="font-size:50px;"> <b><i style="color:gold;">Shoe</i></b><b><i style="color:silver;">Yah?</i></b></h1>
    <p>Your one-stop shop for the best and quality Shoes</p>
</header>

<ul>
    <a href="Shoeya.html">Home</a>
    <a href="Nike1.html">Nike</a>
    <a href="adidas1.html">adidas</a>
    <a href="Contact us.html">Contact us</a>
    <a href="Login1.html">Login</a>

</ul>



<div class="section" id="models">
    <h2>Adidas</h2>
    <div class="shoes">
        <div class="shoe">
            <img src="4.jpeg"  alt="shoe 1">
            <h3>Adidas Swift run 1.0</h3>
            <p>BUY NOW!!</p>
        </div>

        <div class="shoe">
            <img src="12.jpeg" alt="shoe 2">
            <h3>Adidas Tubular</h3>
            <p>BUY NOW!!</p>
        </div>

        <div class="shoe">
            <img src="29.jpeg" alt="shoe 3">
            <h3>Adidas Gulf Shoes</h3>
            <p>BUY NOW!!</p>
        </div>
        <div class="shoe">
            <img src="19.jpeg" alt="shoe 4">
            <h3>Adidas Dropset 2</h3>
            <p>BUY NOW!!</p>
        </div>
       <div class="shoes">
        <div class="shoe">
            <img src="7.jpeg"  alt="shoe 5">
            <h3>Adidas Rapid</h3>
            <p>BUY NOW!!</p>
        </div>

        <div class="shoe">
            <img src="5.jpeg" alt="shoe 6">
            <h3>Adidas campus</h3>
            <p>BUY NOW!!</p>
        </div>

        <div class="shoe">
            <img src="22.jpeg" alt="shoe 7">
            <h3>Adidas Sportwear</h3>
            <p>BUY NOW!!</p>
        </div>
        <div class="shoe">
            <img src="25.jpeg" alt="shoe 8">
            <h3>Adidas Questar 3</h3>
            <p>BUY NOW!!</p>
        </div>
          <div class="shoes">
        <div class="shoe">
            <img src="8.jpeg"  alt="shoe 9">
            <h3>Adidas Galaxy 7</h3>
            <p>BUY NOW!!</p>
        </div>

        <div class="shoe">
            <img src="21.jpeg" alt="shoe 10">
            <h3>Adidas Galaxy 6</h3>
            <p>BUY NOW!!</p>
        </div>

        <div class="shoe">
            <img src= "28.jpeg" alt="shoe 11">
            <h3>Adidas Gamecourt 2</h3>
            <p>BUY NOW!!</p>
        </div>
        <div class="shoe">
            <img src="6.jpeg" alt="shoe 12">
            <h3>Adidas Samba</h3>
            <p>BUY NOW!!</p>
        </div>
      
         
<footer>
    <p>&copy; Shoeyah?</p>
</footer>

</body>
</html>