<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: black;
            color:white;
            padding: 20px;
            text-align: center;
      
        }

        ul {
            background-color: black;
            overflow: hidden;
            text-align: center;
            
        }

        ul a {
            float: left;
            display: block;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            color: white;
        }

        ul a:hover {
            background-color: white;
            color: black;
        }
          footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 5px;
            position: fixed;
            width: 100%;
            height: 20px;
            bottom: 0;
        }

          button{
           background-color:white;
           color:black;
           font-size:30px;
           border: solid 1px black;
           border-radius: 2px;   
           
           text-align:center;
  }
  button:hover
  {
    background-color:gold;
    font-size: 30px;
    border-radius: 3px;
    border:solid 3px black;  
    margin-radius: 30px;
  }
.container {
    text-align: center;
}
.login {
    text-align: center; 
}

        
    </style>
</head>
<body>

<header>
   <h1 style="font-size:50px;"> <b><i style="color:gold;">Shoe</i></b><b><i style="color:silver;">Yah?</i></b></h1>
    <p>Your one-stop shop for the best and quality Shoes</p>
</header>

<ul>
    <a href="Shoeya.html">Home</a>
    <a href="Nike1.html">Nike</a>
    <a href="adidas1.html">adidas</a>
    <a href="Contact us.html">Contact us</a>
    <a href="Login1.html">Login</a>
  <div login>
</ul>
<b><i><p style="text-align:center;color:black;"><label>USERNAME</label></p></i></b>
<p style="text-align:center;"><input type="text"placeholder="Enter your username"> <br>
</p>
<b><i><p style="text-align:center;color:black"><label>PASSWORD</label></p></i></b>
<p style="text-align:center;"><input type="text"placeholder="Enter your password"></p>  
<br>
  </div>
  <div class="container">
    <button onclick="myclick()">Log in</button>
</div>
<script>
  function myclick()
  {
    alert("Successful Login ");
  }
  </script>  
  <footer>
    <p>&copy; Shoeyah?</p>
</footer>

</body>
</html>
      
         
